#import "../../lib/theme.typ": *
#import "../../lib/templates.typ": *
#import "../../lib/config.typ": presentation-config
#import "@preview/fontawesome:0.6.1": *

#show: rose-pine-theme.with(
  aspect-ratio: "16-9",
  presentation-config,
)

#title-slide(
  title: [N度目の \ Obsidian挑戦],
  author: [airRnot / \@airRnot1106],
  date: [2026/06/18],
  venue: [新卒N年目のLT交流会 \#2],
  notes: [それでは発表をはじめます。タイトルは「N度目のObsidian挑戦」です。よろしくお願いいたします。],
)

#self-intro-slide(
  name: "airRnot",
  items: (
    [24卒],
    [フロントエンドエンジニア],
    [Next.jsとNeovimとNixが好き],
    [#fa-x-twitter(): \@airRnot1106],
    [#fa-github(): \@airRnot1106],
  ),
  icon: "/assets/rabbirnot-v2-wave-bg-padding-1024.webp",
  notes: [airRnotと申します。24卒で、主にフロントエンドエンジニアをやっています。普段はNext.jsやNeovimやNixが好きでよく触っています。],
)

= Obsidian難しい
#speaker-note[
  では本題に入りまして、Obsidianが難しいという話をします。
]
== Obsidian難しい

- 今までに何度もObsidianの活用に挑戦してきた
  - Zettelkasten
  - Web Clipper
  - デイリーノートで日報
- どれも定着しなかった

#speaker-note[
  Obsidianについて簡単に説明すると、カスタマイズ性の高い多機能なメモアプリです。それで、これまでに何度もObsidianの活用に挑戦してきたのですが、たとえばZettelkastenというノートの管理方法を試してみたり、Web Clipperというブラウザ拡張機能を使ってウェブ上の情報を簡単に保存できる機能を試してみたり、デイリーノートで日報を書いてみたりしたのですが、どれも定着しませんでした。
]

= Obsidianに \ 求めていたもの
#speaker-note[
  そこで、元々自分がObsidianに求めていたものは何だったのかを考えてみました。
]
== Obsidianに求めていたもの

- よくよく考えると、Obsidianに求めていたのはリッチな機能ではなく、ただの「メモ」
  - 動機: Slackのtimesに書いていた思考を整理したい
  - 目的: 思考の整理と、後からの検索性の向上
- とにかく#alert[気軽にメモできるような環境にするべき]だった

#speaker-note[
  よくよく考えると、Obsidianに求めていたのはリッチな機能ではなく、ただの「メモ」でした。そもそもの動機が、Slackのtimesなどに書いていた日々の思考を整理したいというもので、目的としても思考の整理と検索性の向上でした。なので、色々凝ったりするのではなく、とにかく気軽にメモできるような環境を作るべきだったのです。
]

= なぜ定着しないのか？
#speaker-note[
  では、なぜ定着しないのかということについて深ぼってみると、2つの大きな要因がありました。
]
== テンプレートの罠

- テンプレートは最初に作るものではない
  - テンプレートとは「定型書式」のこと
    - まだ始まってないのに定型も何もない
  - 最初にはりきって作ると形骸化する
    - 必要になったタイミングで作ればいい

#speaker-note[
  まず1つ目の要因として、テンプレートの罠があります。これは最近自分がすごく感じていることなのですが、テンプレートは最初に作るものではないということです。テンプレートとは定型書式のことで、まだ始まってもないのに定型も何もないということで、それなのに最初にはりきって作ってしまうとすぐ形骸化してしまいます。なので、こういうのは必要になったタイミングで作ればいいのです。
]

== カテゴライズの罠

- 安易なカテゴライズは崩壊しやすい
  - ディレクトリ構成を凝る
  - 用途別に色んなノートを作る
- カテゴライズは「漏れなくダブりなく」行う必要がある
- カテゴリは増えるたびに認知コストが増える
- 2つのカテゴリに属するものの扱いが難しい
  - そもそも木構造とカテゴライズの相性が悪い

#speaker-note[
  2つ目の要因として、カテゴライズの罠があります。Obsidianにおけるカテゴライズというのは、ディレクトリ構成を凝ったり用途別に色んなノートを作ったりすることです。しかし、安易なカテゴライズは崩壊しやすく、なぜかというと、カテゴライズは漏れなくダブりなく行う必要があるからです。最初は綺麗にカテゴリ分けできていたとしても、カテゴリは増えるたびに認知コストが増えていきますし、2つのカテゴリに属するものが出てくると扱いが難しくなります。そもそも木構造とカテゴライズの相性が悪いということもあります。
]

= とことん楽をする
#speaker-note[
  なので、とことん楽をする方針でObsidianを使うことにしました。
]
== テンプレートを凝らない

#grid(
  rows: (auto, 1fr),
  row-gutter: 1em,
  [
    - デイリーノートとパーマネントノートだけ
    - ファイル名はすべてタイムスタンプ
      - タイトルを考えるのはコストが高い
  ],
  grid(
    columns: (1fr, 1fr),
    column-gutter: 1.5em,
    align: center + top,
    image("assets/p-01.png", width: 100%),
    image("assets/p-02.png", width: 100%),
  ),
)

#speaker-note[
  まず1つ目が、テンプレートを凝らないことです。自分はノートの種類をデイリーノートとパーマネントノートの2種類だけにしました。わざわざ使い分けるのが面倒だからですね。
  デイリーノートとは、日々の思考や気づきを雑多に書きとめるノートです。
  パーマネントノートは、デイリーノートから抽出した知見やアイデアを整理してまとめるノートです。
  また、ファイル名はすべてタイムスタンプにしました。実は、タイトルを考えるというのはコストが高く、それに気を取られたくないので、パーマネントノートの中でタイトルが思いついたもののみつけるようにしました。
  画像に写っているのが実際のテンプレートで、とてもシンプルなのが分かると思います。
]

== ルールを設けない

- デイリーノートは何でも雑多に書く
  - 毎日書く必要はない
  - 思いついたことをとりあえずメモする
- パーマネントノートも厳格にしない

#speaker-note[
  2つ目が、ルールを設けないことです。デイリーノートはとにかく何でも雑多に書くことにしています。マークダウンの書式も気にせず、構造化もせずに思いついたことをとりあえずメモできるようにしています。毎日書く必要もないです。パーマネントノートの運用も厳格にせず、何となくデイリーノートからまとまった思考を抜き出したくなったら書くようにしています。
]

== まとめ

- Obsidianは難しい
  - その難しさは、目的と手段の認識のズレから来てませんか？
- 2つの罠
  - テンプレートの罠
  - カテゴライズの罠
  - Obsidianに限らず、色んなことに当てはまると思います
    - issueやPRのテンプレートとか……

#focus-slide[
  Obsidian最高！
]
